; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
lib_deps=
  NeoPixelBus@2.5.3
  ArduinoJson@5.11.2
  NTPClient@3.1.0

[env:debug]
platform=espressif8266
board=esp12e
framework=arduino
board_flash_mode=qio
upload_speed=256000
monitor_baud=115200
lib_deps=${common.lib_deps}
build_flags=-Wl,-Tesp8266.flash.2m.ld -DDEBUG_ESP_PORT=Serial

[env:release]
platform=espressif8266
board=esp12e
framework=arduino
board_flash_mode=qio
upload_speed=256000
monitor_baud=115200
lib_deps=${common.lib_deps}
build_flags=-Wl,-Tesp8266.flash.2m.ld -DBUILD_TIMESTAMP=$UNIX_TIME 

[env:release_ota]
platform=espressif8266
board=esp12e
framework=arduino
board_flash_mode=qio
monitor_baud=115200
lib_deps=${common.lib_deps}
build_flags=-Wl,-Tesp8266.flash.2m.ld -DBUILD_TIMESTAMP=$UNIX_TIME 
upload_port = 192.168.0.24
upload_flags = --auth=ZTy2v5syEH4TSdYgSC28

[platformio]
src_dir=src
data_dir=data
env_default=debug
